<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    </link>
    <script defer src="/app.js"></script>
</head>

<body>
    <h1 id= "title">Tic-Tac-Toe</h1>
    <section id="player-nav">
        <h2 id="players-display"></h2>
    </section>

    <section id="board-display">
        <main id="board-container">
        </main>
    </section>
    <aside>
        <form id='players-container'>
            <input class="playerName" id="player-1" placeholder="Enter player 1">
            <input class="playerName" id="player-2" placeholder="Enter player 2">
            <button id="submit">Play!</button>
            <button id= "reset">Reset</button>
        </form>
    </aside>
</body>


</html>